<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.120dw5y1tdenqm1dq2fym11nrn7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.1k89smx18rwh7219f0nmb1ftohx5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABC/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1k89smx18rwh7219f0nmb1ftohx5' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k89smx18rwh7219f0nmb1ftohx5' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k89smx18rwh7219f0nmb1ftohx5' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_1212031313678409728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]= &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Semi-finals' datatype='string' name='[Calculation_1212031313678856193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_1212031313679740930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_9AAB121EEC2D4215834CEBA6A2501799]' role='measure' type='quantitative' />
      <column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_32A3307D3704408FB8E5B947FBD898DD]' role='measure' type='quantitative' />
      <column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_2D426800C66C461CAE5F5934AC616AC8]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competition stats by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.120dw5y1tdenqm1dq2fym11nrn7b' />
          </datasources>
          <datasource-dependencies datasource='federated.120dw5y1tdenqm1dq2fym11nrn7b'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (WorldCupMatches)]' derivation='None' name='[none:Year (WorldCupMatches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120dw5y1tdenqm1dq2fym11nrn7b].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120dw5y1tdenqm1dq2fym11nrn7b].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120dw5y1tdenqm1dq2fym11nrn7b].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Year (WorldCupMatches):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[Multiple Values]</rows>
        <cols>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Year (WorldCupMatches):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries qualified to the World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.120dw5y1tdenqm1dq2fym11nrn7b' />
          </datasources>
          <datasource-dependencies datasource='federated.120dw5y1tdenqm1dq2fym11nrn7b'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Times Qualifies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[ctd:Year (World Cup - Tableau format):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]</rows>
        <cols>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that hosted the world cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.120dw5y1tdenqm1dq2fym11nrn7b' />
          </datasources>
          <datasource-dependencies datasource='federated.120dw5y1tdenqm1dq2fym11nrn7b'>
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hosted Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Year:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Country:nk]</rows>
        <cols>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrries that won the World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.120dw5y1tdenqm1dq2fym11nrn7b' />
          </datasources>
          <datasource-dependencies datasource='federated.120dw5y1tdenqm1dq2fym11nrn7b'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map:Audience by country and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.120dw5y1tdenqm1dq2fym11nrn7b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.120dw5y1tdenqm1dq2fym11nrn7b'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Attendance:nk]' />
              <lod column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Country:nk]' />
              <lod column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Year:ok]' />
              <geometry column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[Latitude (generated)]</rows>
        <cols>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams by Finals and Semi-Finals '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.120dw5y1tdenqm1dq2fym11nrn7b' />
          </datasources>
          <datasource-dependencies datasource='federated.120dw5y1tdenqm1dq2fym11nrn7b'>
            <column caption='Finals' datatype='string' name='[Calculation_1212031313678409728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]= &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Semi-finals' datatype='string' name='[Calculation_1212031313678856193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_1212031313679740930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212031313678409728]' derivation='Count' name='[cnt:Calculation_1212031313678409728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212031313678856193]' derivation='Count' name='[cnt:Calculation_1212031313678856193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212031313679740930]' derivation='Sum' name='[sum:Calculation_1212031313679740930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Round (World Cup - Tableau format):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678409728:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'>&lt;Team</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Semi-finals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678409728:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[sum:Calculation_1212031313679740930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678409728:qk]' />
              <lod column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]' />
              <text column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]>]]></run>
                <run><![CDATA[
Semi-finals<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]>
Finals<[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678409728:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678409728:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678409728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678409728:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Team:nk]</rows>
        <cols>([federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678856193:qk] + ([federated.120dw5y1tdenqm1dq2fym11nrn7b].[sum:Calculation_1212031313679740930:qk] + [federated.120dw5y1tdenqm1dq2fym11nrn7b].[cnt:Calculation_1212031313678409728:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top teams by world cup year and final&apos;s stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.120dw5y1tdenqm1dq2fym11nrn7b' />
          </datasources>
          <datasource-dependencies datasource='federated.120dw5y1tdenqm1dq2fym11nrn7b'>
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Winner:nk] / ([federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Year:ok] / ([federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Runners-Up:nk] / ([federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Third:nk] / ([federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Fourth:nk] / [federated.120dw5y1tdenqm1dq2fym11nrn7b].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='25' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='18' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='10' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='8' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='98476' id='5' name='Countrries that won the World Cup' w='99136' x='432' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43714' id='3' name='Countries that hosted the world cup' w='28432' x='44595' y='12000' />
        <zone h='42286' id='7' name='Map:Audience by country and Year' w='28973' x='69514' y='56286' />
        <zone h='44476' id='13' name='Teams by Finals and Semi-Finals ' w='28919' x='324' y='11810' />
        <zone h='42000' id='14' name='Top teams by world cup year and final&apos;s stadium' w='43135' x='486' y='56952' />
        <zone h='42190' id='15' name='Countries qualified to the World Cup' w='25730' x='42703' y='56190' />
        <zone h='43714' id='16' name='Competition stats by year' w='23514' x='73622' y='12000' />
        <zone h='7524' id='19' name='Competition stats by year' pane-specification-id='0' param='[federated.120dw5y1tdenqm1dq2fym11nrn7b].[:Measure Names]' type-v2='color' w='5189' x='82270' y='16857' />
        <zone forceUpdate='true' h='3810' id='26' type-v2='text' w='14865' x='29676' y='15714'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>World Cup Results</run>
          </formatted-text>
        </zone>
        <zone h='3619' id='27' type-v2='text' w='8541' x='33135' y='49524'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>1930-2014</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3429' id='28' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/Brazil flag.png' type-v2='bitmap' w='3730' x='703' y='5524' />
        <zone h='4095' id='29' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/Italy flag.png' type-v2='bitmap' w='3459' x='11351' y='5048' />
        <zone h='4095' id='30' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/Germany flag.png' type-v2='bitmap' w='3946' x='20919' y='5143' />
        <zone fixed-size='1026' h='3714' id='31' is-fixed='true' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/Argentina flag.jfif' type-v2='bitmap' w='3405' x='43730' y='5429' />
        <zone h='3810' id='33' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/uruguay flag.png' type-v2='bitmap' w='4486' x='31730' y='5429' />
        <zone forceUpdate='true' h='28667' id='23' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/worl cup pic.png' type-v2='bitmap' w='14324' x='29892' y='20000' />
        <zone h='3619' id='34' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/Spain flag.jpg' type-v2='bitmap' w='6000' x='53081' y='5333' />
        <zone h='4000' id='35' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/Germany flag.png' type-v2='bitmap' w='4378' x='65351' y='4952' />
        <zone h='3714' id='36' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/France Flag.jpg' type-v2='bitmap' w='4865' x='76378' y='5429' />
        <zone h='4000' id='37' is-scaled='1' param='C:/Users/ABC/OneDrive/Desktop/Iscale/Module 6 ( Tableau)/Project-2/England flag.png' type-v2='bitmap' w='5405' x='86486' y='5143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
